<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid</title>
  <style>

    /* 
      3.4
      grid-template-areas：网格布局允许指定"区域"，一个区域由单个或多个单元格组成。grid-template-areas属性用于定义区域
    */

    /* 
      注意，区域的命名会影响到网格线。每个区域的其实网格线，会自动名为 区域名-start, 终止网格线自动命名为 区域名-end。
      比如，区域名为header, 则其实位置的水平网格线和垂直网格线叫做header-start，终止位置的水平网格线和垂直网格线叫做header-end;
    */
    * {
      padding: 0;
      border: 0;
    }

    .container {
      margin-top: 100px;
      border: solid 10px red;
      height: 600px;
      width: 600px;
      margin: auto;
      /* 设置容器布局为grid布局 */
      display: grid;
      /* 指定每一行的宽度 每个宽度中间用空格隔开 */
      grid-template-rows: 33.33% 33.33% 33.33%;
      /* 指定每一列的宽度 每个宽度中间用空格隔开 */
      grid-template-columns: 33.33% 33.33% 33.33%;

      /* 下面代码先划分出9个单元格，然后将其定名 a 到 i 的九个区域，分别对应这九个单元格 */
      grid-template-areas: 'a b c'
                           'd e f'
                           'g h i';

      /* 多个单元格合并成一个区域 */
      grid-template-areas: 'a a a'
                           'b b b'
                           'c c c';

      /* 顶部是页眉区域header, 底部是页脚区域footer, 中间部分则为main 和 sidebar */
      grid-template-areas: "header header header"
                           "main main sidebar"
                           "footer footer footer";

      /* 如果某些区域不需要利用，则使用"点" (.) 表示。 下面代码中，中间一列为点，表示没有用到该单元格，或者该单元格不属于任何区域*/
      grid-template-areas: 'a . c'
                           'd . f'
                           'g . i';
      

        

    }

    .item1 {
      background-color: powderblue;
    }

    .item2 {
      background-color: plum;
    }

    .item3 {
      background-color: palevioletred;
    }

    .item4 {
      background-color: peru;
    }

    .item5 {
      background-color: sandybrown;
    }

    .item6 {
      background-color: springgreen;
    }

    .item7 {
      background-color: turquoise;
    }

    .item8 {
      background-color: yellowgreen;
    }

    .item9 {
      background-color: yellow;
    }

    div {
      font-size: 100px;
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- 选项 item -->
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
    <div class="item7">7</div>
    <div class="item8">8</div>
    <div class="item9">9</div>
  </div>
</body>

</html>