<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid</title>
  <style>
    * {
      padding: 0;
      border: 0;
    }
    /* 
      1. repeat() 接受两个参数，第一个参数是重复的次数，第二个参数是所要重复的值
      2. auto-fill: 有时，单元格的大小是固定的，但是容器的大小不确定。如果希望每一行（或每一列）容纳尽可能多的单元格，这时可以使用 auto-fill 关键词表示自动填充；
      3. fr： 为了方便表示比例关系，网格布局提供了 fr 关键字 （fraction 的缩写，意为 “片段”）。如果两列的宽度分别为 1fr 和 2fr ,就表示后者是前者的两倍。
      4. minmax(): 函数产生一个长度范围，表示长度就在这个范围之中。它接受两个参数，分别为最小值和最大值;
      5. auto: 表示由浏览器自己决定长度;
      6. 网格线名称： grid-template-columns 属性和 grid-template-rows 属性里面，还可以使用方括号，指定每一个网格线的名字，方便以后的引用；
      7. 布局实例： grid-template-columns 属性对于网页布局非常有用。两栏布局只需要一行。
    */
    .container {
      margin-top: 100px;
      border: solid 10px red;
      height: 600px;
      width: 600px;
      margin: auto;


      /* 设置容器布局为grid布局 */
      display: grid;
      /* repeat() 接受两个参数，第一个参数是重复的次数，第二个参数是重复的值 */
      grid-template-rows: repeat(3, 33.33%);
      grid-template-columns: repeat(3, 33.33%);
      /* repeat() 重复某种模式也可以的。 */
      grid-template-columns: repeat(2, 100px 20px 80px);
      /* auto-fill 自动填充 */
      grid-template-columns: repeat(auto-fill, 100px);
      /* fr 比例*/
      grid-template-columns: 1fr 2fr 2fr;
      /* minmax() 范围 */
      grid-template-columns: 1fr 1fr minmax(50px, 2fr);
      /* auto 下面代码中，第二列的宽度，基本上等于该列单元格最大宽度，除非单元格内容设置了min-width, 且这个值大于最大宽度； */
      grid-template-columns: 1fr auto 1fr;
      /* 下面代码指定网格布局为3行3列，因此有4根垂直网格线和4根水平网格线。方括号里面一次是八根线的名字
         网格布局允许同一根线有多个名字，比如 [fifth-line row-5]
      */
      grid-template-columns: [c1] 100px [c2] 100px [c3] auto [c4];
      grid-template-rows: [r1] 100px [r2] 100px [r3] auto [r4];

      /* 下面代码将左边栏设为70%，右边栏设为 30% */
      grid-template-columns: 70% 30%;

      /* 传统的十二网格布局，写起来也很容易 */
      grid-template-columns: repeat(12, 1fr);

    }

    .item1 {
      background-color: powderblue;
    }

    .item2 {
      background-color: plum;
    }

    .item3 {
      background-color: palevioletred;
    }

    .item4 {
      background-color: peru;
    }

    .item5 {
      background-color: sandybrown;
    }

    .item6 {
      background-color: springgreen;
    }

    .item7 {
      background-color: turquoise;
    }

    .item8 {
      background-color: yellowgreen;
    }

    .item9 {
      background-color: yellow;
    }
    
    .item10 {
      background-color: #123241;
    }
    
    .item11 {
      background-color: #568741;
    }
    
    .item12 {
      background-color: #984668;
    }

    div {
      font-size: 40px;
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- 选项 item -->
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
    <div class="item7">7</div>
    <div class="item8">8</div>
    <div class="item9">9</div>
    <div class="item10">10</div>
    <div class="item11">11</div>
    <div class="item12">12</div>
  </div>
</body>

</html>