<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid</title>
  <style>

    /* 
      3.3
      grid-row-gap 属性；
      grid-column-gap 属性；
      grid-gap 属性；
    */
    * {
      padding: 0;
      border: 0;
    }

    .container {
      margin-top: 100px;
      border: solid 10px red;
      height: 600px;
      width: 600px;
      margin: auto;
      /* 设置容器布局为grid布局 */
      display: grid;
      /* 指定每一行的宽度 每个宽度中间用空格隔开 */
      grid-template-rows: 33.33% 33.33% 33.33%;
      /* 指定每一列的宽度 每个宽度中间用空格隔开 */
      grid-template-columns: 33.33% 33.33% 33.33%;


      /*  */
    }

    .item1 {
      background-color: powderblue;
    }

    .item2 {
      background-color: plum;
    }

    .item3 {
      background-color: palevioletred;
    }

    .item4 {
      background-color: peru;
    }

    .item5 {
      background-color: sandybrown;
    }

    .item6 {
      background-color: springgreen;
    }

    .item7 {
      background-color: turquoise;
    }

    .item8 {
      background-color: yellowgreen;
    }

    .item9 {
      background-color: yellow;
    }

    div {
      font-size: 100px;
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- 选项 item -->
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
    <div class="item7">7</div>
    <div class="item8">8</div>
    <div class="item9">9</div>
  </div>
</body>

</html>